WishlistSavingPlanner/WishlistSavingPlanner/UserControls/WishlistDataGrid.xaml

<UserControl x:Class="WishlistSavingPlanner.UserControls.WishlistDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WishlistSavingPlanner.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="2,0">Priority</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="2,2" Text="{Binding Path=WishlistPriority, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="2,0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2" Text="{Binding Path=WishlistName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="2,0">Link</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="2,2" Text="{Binding Path=WishlistLink, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="0" Grid.Column="3" Margin="2,0">Price</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="2,2" Text="{Binding Path=WishlistPrice, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="2,2" Command="{Binding AddButtonClick}">Add to list</Button>
        </Grid>

        <DataGrid Margin="2,10,2,0" Grid.Column="0" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding WishlistBrowserItemList}" SelectedItem="{Binding SelectedWishlistItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Priority" Binding="{Binding WishlistItem.Priority}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding WishlistItem.Name}"/>
                <DataGridTextColumn Header="Link" Binding="{Binding WishlistItem.Link}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding WishlistItem.Price}"/>
                <DataGridTextColumn Header="Date when available" Binding="{Binding AvailableToPurchaseDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="2,2" Command="{Binding RemoveButtonClick}">Remove from list</Button>


    </Grid>
</UserControl>
