WishlistSavingPlanner/WishlistSavingPlanner/Views/IncomeAndExpensesViews/IncomeAndExpensesWindow.xaml

<Window x:Class="WishlistSavingPlanner.Views.IncomeAndExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:incomeTab="clr-namespace:WishlistSavingPlanner.Views.UserControls.IncomeAndExenses.Income"
        xmlns:expenseTab="clr-namespace:WishlistSavingPlanner.Views.UserControls.IncomeAndExenses.Expenses"
        mc:Ignorable="d"
        Title="Income and expenses setup" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding IncomeViewModel}" Header="Income">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"  Text="{Binding Title}"/>
                    <incomeTab:IncomeTabUserControl Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding ExpensesViewModel}" Header="Expenses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  Text="{Binding Title}"/>
                    <expenseTab:ExpenseTabUserControl Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
